[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32,42}-sqlite-cms40

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt

    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.10

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.10